plugins {
    id 'java' // 자바 관련 작업이 정의된 플러그인

    // 이클립스 웹 프로젝트 설정 파일을 다루는 작업이 정의된 플러그인
    id 'eclipse-wtp' // 'eclipse' 플러그인 + 웹관련 작업들
                     // 'eclipse'은 일반 자바 설정파일을 다루는 작업이 정의된 플러그인이다.
   // war 파일을 다루는 작업이 정의된 플러그인
   id 'war'
}

dependencies {
    // 서블릿 프로그래밍 할 때 필요한 의존 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
