plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

// 소스 파일에서 사용하는 문자표(characterset)를 지정한다.
// 지정하지 않으면 기본으로 ISO-8859-1 이라 간주된다.
//compileJava.options.encoding = "UTF-8"
compileJava {
    options.encoding = "UTF-8"
}


// run 작업에서 실행할 자바 클래스명 지정
mainClassName = 'App'

// 다운로드 서버에서 받을 라이브러리를 지정한다.
dependencies {
    // Mariadb JDBC 라이브러리
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
    // Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // mybatis를 spring과 연동시키는 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    // Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    //compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    
    // DB 커넥션풀 라이브러리
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    // JSP 확장 태그인 JSTL 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    
    // 서블릿 라이브러리
    // => 어느 버전의 서블릿 규칙에 따라 만든 서버인지에 따라 
    //    그 버전의 라이브러리를 다운로드 받아야 한다.
    // => 즉 서버와 같은 버전의 라이브러리를 다운로드 받아서 사용해야만 그 서버에서 실행할 수 있다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

// 의존 라이브러리를 다운로드 받을 서버의 정보를 설정한다.
repositories {
    jcenter()
}
